---
- name: "proxy reload daemon"
  systemd:
    daemon_reload: True

- name: "proxy restart"
  systemd:
    name: "{{ proxy_service_name }}.service"
    state: restarted

- name: "proxy reload"
  systemd:
    name: "{{ proxy_service_name }}.service"
    state: reloaded
